body,html,header,h1,a,ul,li,p,h3,span{
	margin:0;
	padding: 0;
}
@color1:#23CD74;
@color2:#999;
body{
	width:100%;
	font-family: 'Microsoft Yahei';
}
.overY{
	overflow: hidden;
}
.account{
	color: @color1;
}
@media (max-width: 320px){
	body,header h1,.content textarea{
		font-size: 14px;
	}
	.submitBtn input{
		font-size: 16px;
	}
	.closeSize{
		font-size: 28px;
	}
}
@media (min-width: 321px) and (max-width: 375px){
	body,header h1,.content textarea{
		font-size: 16px;
	}
	.submitBtn input{
		font-size: 18px;
	}
	.closeSize{
		font-size: 36px;
	}
}

@media (min-width: 376px){
	body,header h1,.content textarea{
		font-size: 17px;
	}
	.submitBtn input{
		font-size: 20px;
	}	
	.closeSize{
		font-size: 40px;
	}
}
ul,ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
.opacity{
	opacity:1 !important;
}
.hs1{
	float: left;
	width: 10px;
    height: 10px;
    margin-top: 5px;
    border-top: 1px solid @color1;
    border-left: 1px solid @color1;
    color: @color1;
    -webkit-transform: rotateZ(-45deg);     
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);    //上面均是兼容写法
    transform: rotateZ(-45deg); 
}
header{
	width:90%;   
	margin:10px auto;
	height: 10%;
	
	h1{
		color:@color1;
		// font-size: 14px;
		margin-left: 16px;
		font-weight: normal;
		letter-spacing: 2px;
	}

}
.noList{
  width:80%;
  margin: 15px auto;
  color: red;	
}
.tutorList{
	width:94%;
	padding:6px 3%;
	margin: 0 auto;
	li{
		padding:4px 3%;
		background-color: #fff;
		margin-bottom: 10px;
		border:1px solid #D1D1D1;
		box-shadow: 1px 0 1px #D1D1D1;
	}
}
.name{
	width:100%;
	height: 22px;
	line-height: 22px;
	// margin-bottom: 5px;

	overflow: hidden;
	em{
		display: inline-block;
		margin-right: 7%;
		// font-weight: bold;
		// font-size: 13px;
		letter-spacing: 1px;
		&:last-child{
			float: right;
			margin-right: 0;
			color:@color1;
		}
	}
	.red{
		color:#ff0000 !important;
	}
}
.tutorInfo{
	position: fixed;
	width:100%;
	height: 100%;
	top:0;
	.infoMsg{
		padding: 5px 2% 15px;
	}
	.InfoList{
		position: absolute;
		overflow-y: auto;
		width:90%;
		left:5%;
		max-height: 80%;
		top:15%;
		border:1px solid #ccc;
		background: #fff;
		z-index: 20;
		.infoTip{
			margin-top: 2%;
			padding:3px 2%;
			p{
				margin-bottom: 2px;
			}
			.u_img{
				color:@color1;
				// font-size: 13px;
				font-weight: bold;
				margin-bottom: 10px;
			}
		}
		.tipUpload{
			margin-bottom: 5px;
		}
		.green{
			color:@color1;
			// font-size: 13px;
		}
	}
	.greyScreen{
		position: fixed;
		top:0;
		width:100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		// z-index: 13;
	}
	.bgreen{
		background-color: @color1 !important;
	}
	.client{
		width:96%;
		padding:3px 2%;
		margin:0 auto;
		height: 20px;
		line-height: 20px;
		border-bottom: 1px solid #53C778;
		.close{
			float: right;
			margin-right: 2%;
			color: #999;
			// font-size: 25px;
		}
	}
	.distance{
		overflow: hidden;
		padding-right: 2%;
		margin:3px 0;
		span{
			float: right;
		}
	}
	.info{
		padding:0 2% 15px;

		p{
			margin-bottom: 2px;
		}
	}
	.submitBtn{
		width:100%;
		margin-top: 10px;
        span{
			display: inline-block;
			float: left;
			width:50%;
			height: 30px;
			line-height: 30px;
			// font-size: 14px;
			text-align: center;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border-top: 1px solid #ccc;
			color: #fff;
			background-color: @color1;
			&:last-child{
				background-color:#666;
				
			}
		}
		.refuse{
			width:100%;
			letter-spacing: 1px;
			background-color: #666;
		}
	}
	.InfoRequest{
		width:70%;
		left:15%;
		height: 18%;
		top:30%;
		border-radius: 3px;
		border:1px solid #999;
		position: fixed;
		background: #fff;
		.infoTip{
			margin-top: 15%;
			p{
				text-align: center;
			}
		}
		
		.strong{
			font-weight: bold;
		}
		span{
			display: inline-block;
			float: left;
			width:50%;
			color:#464;
			height: 25px;
			line-height: 25px;
			text-align: center;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border-top: 1px solid #aaa;
			&:last-child{
				background-color:@color1;
				color: #fff;
			}
		}
	}
	.infoBtn{
		position: absolute;
		bottom:0;
		width:100%;
	}
	.infoImg{
		width:90%;
		margin: 14px auto;
		height: 180px;
		border:1px solid #ccc;
		border-radius: 3px;
		display: table;
		position: relative;			
		span{
			// position: absolute;
		    display: table-cell;
			width:100%;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;
			font-weight: 100;
			color:#ccc;
		}
		input{
			-webkit-appearance: none;
			outline: none;
			width:100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			cursor:pointer;
			opacity: 0;
		}
		img{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
		}
	}
    .getExpection{
	    position: fixed;
		width:90%;
		left:5%;
		top:25%;
		// border:1px solid #53C778;
		background: #fff;
		z-index: 20;	
	}
    .fTitle{
		width:94%;
		position: relative;
		height: 20px;
		padding:8px 3%;
		h3{
			position: absolute;
			// font-size: 14px;
          width:100%;
          text-align: center;
		}
		span{
			position: absolute;
			top:-3%;
			right:3%;
			// font-size: 25px;
			color: #999;

		}
	}
    .content{
	  	width:94%;
		padding:0 3%;
		margin-top: 15px;
		margin-bottom:15px;
		textarea{
			-webkit-appearance: none;
			width:100%;
			// font-size: 14px;
			box-sizing: border-box;
		    -webkit-box-sizing: border-box;
	        padding: 3px 2%;
	        outline: none;
	        resize:none;
	        height: 100px;
		}
	}
  .submitButton{
	input{
		-webkit-appearance: none;
		width:100%;
        height: 30px;
        outline: none;
        color:#fff;
        // font-size: 16px;
        line-height: 30px;
        border:0;
        letter-spacing: 1px;
        background: @color1;
	}

  }
}

.btn-default{
	background-color:#666 !important;
}
.btn-success{
	background-color: #23CD74 !important;
}
.enlargeImg{
	position: fixed;
	z-index: 999999;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	background-color: #000;
	
	img{
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 9999;
	  width:100%;
	  max-height: 100%;

	}
}