html,body,span,div,a,ul,li,em,p,figure,figcaption,img,h3{
	margin:0;
	padding:0;
}
body{
	font-family: 'Microsoft Yahei';
	font-size: 14px;
	width:100%;
	background-color:#f1f1f1;
}
@color1:#23CD74;
@color2:#999;
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
i{
	font-style: normal;
}
ul,ul li{
	list-style-type: none;
}
.opacity{
	opacity: 1 !important;
}
.bottomBtn{
	position: fixed;
	bottom:0;
	height: 30px;
	width:100%;
	// z-index: 9999;
	span{
		width:50%;
		text-align: center;
		font-size: 14px;
		line-height: 30px;
        display: inline-block;
        float: left;
        background-color: #fff;
       
	}
	.active{
		background: #53C778;
		color:#fff;
		border:0;
	}
	
}
.consult{
	position: fixed;
	z-index: 100;
	bottom:40px;
	right:4%;
	a{
		display: inline-block;
		color:#fff;
		background: #5D7A93;
		width:45px;
		height: 45px;
		border-radius: 50%;

		em{
			display: block;
			text-align: center;
            &:first-child{
            	margin-top: 6px;
            }
		}
	}	
}
.changeLocation{
	position: fixed;
	z-index: 100;
	bottom: 100px;
	// right:5%;
	// width: 45px;
	// height: 45px;
	// border-radius: 50%;
	// background-color: #666;
	// display: table;

	// img{
	// 	display: table-cell;
	// 	vertical-align: middle;
	// 	margin-left: 4px;
	// 	width:37px;
	// 	height: 45px;
	// }
}
.recommendTutor{
	width:94%;
	margin:0 auto;
	margin-bottom: 100px;
	header{
		margin-top:3px;
		p{
			font-size: 12px;
			color:@color1;
			// font-weight: bold;
		}
		.blank{
			margin-left: 35px;
		}

	}
	.recommendBtn{
		height: 23px;
		width:70%;
		margin: 5px auto;
		span{
			box-sizing: border-box;
			width:50%;
			text-align: center;
			font-size: 12px;
			line-height: 23px;
	        display: inline-block;
	        // height: 18px;
	        float: left;
	        background-color: #fff;
	        border:1px solid #999;
		}
		.active{
			background: #53C778;
			color:#fff;
			border:0;
			height: 25px;
		}
		
	}
}
.noTutor{
	width:80%;
	margin: 10px auto;
	color:red;
}
.tutorList{
	width:100%;
	padding:6px 0;
	margin-top: 5px;
	li{
		padding:4px 2%;
		background-color: #fff;
		margin-bottom: 5px;
		border:1px solid #D1D1D1;
		box-shadow: 1px 0 1px #D1D1D1;
		overflow: hidden;
	}
	.image{
		width:15%;
		margin-right: 2%;
		margin-top: 1%;
		float: left;
		// border:1px solid #000;
		img{
			width:48px;
			height: 48px;
			border-radius: 50%;
			border:1px solid #f1f1f1;
		}
	}
	.rightMsg{
		width:82%;
		float: left;
	}
	.name{
		width:100%;
		height: 18px;
		line-height: 18px;
		padding-bottom: 2px;
		border-bottom: 1px solid #d1d1d1;
		margin-bottom: 2px;
		overflow: hidden;
		em{
			display: inline-block;
			&:last-child{
				float: right;
				margin-right: 0;
				color:@color1;
			}
		}
		.red{
			color:#ff0000 !important;
		}
	}
	.subject{
		overflow: hidden;
		em{
			font-weight: bold;
			font-size: 13px;
			display: inline-block;
			margin-right: 2%;
			margin-bottom: 3px;
		}
		span{
			float: right;
		}
	}
	.address{
		overflow: hidden;
		span{
			float: right;
			font-size: 10px;
		}
	}

}
.tutorInfo{
	position: fixed;
	width:100%;
	height: 100%;
	overflow-y: scroll;
	top:0;
	z-index: 10000;
	-webkit-overflow-scrolling: touch;
	.InfoList{
		position: absolute;
		// overflow-y: scroll;
		width:90%;
		left:5%;
		// margin:0 auto;
		top:7%;
		border:1px solid #ccc;
		background: #fff;
		z-index: 20;
	}
	.greyScreen{
		position: fixed;
		top:0;
		width:100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		// z-index: 13;
	}
	.client{
     
		width:96%;
		padding:0px 2%;
		margin:0 auto;
		overflow: hidden;
		.image{
          width:15%;
          float: left;
          margin-right: 2%;
          img{
          	width:48px;
          	height: 48px;
          	border-radius: 50%;
          	border:1px solid #f1f1f1;
          }
		}
		.msgName{
			height: 20px;
			line-height: 20px;
			border-bottom: 1px solid #53C778;
		}
		.close{
			float: right;
			margin-right: 3px;
			font-size: 25px;
		}
	}
	.distance{
		overflow: hidden;
		padding-right: 2%;
		margin:0px 0;
		span{
			float: right;
		}
	}
	.info{
		padding:0 2% 5px;

		p{
			margin-bottom: 2px;
		}
	}
	.showImg{
		padding:0 2%;
	}
	.showImage{
		overflow: hidden;
		width:100%;
		margin-bottom: 5px;
		li{
			float: left;
			width:30%;
			height: 80px;
			margin-right: 5%;
			&:last-child{
				margin-right: 0;
			}
			img{
              width:100%;
              height: 100%;
			}
		}
	}
	.submitBtn{
		input{
			-webkit-appearance: none;
			width:100%;
            height: 30px;
            outline: none;
            color:#fff;
            font-size: 16px;
            line-height: 30px;
            border:0;
            letter-spacing: 1px;
		}

	}
	.InfoRequest{
		width:70%;
		left:15%;
		height: 18%;
		border-radius: 3px;
		border:1px solid #666;
		.infoTip{
			margin-top: 5%;
			p{
				text-align: center;
			}
		}
		.infoBtn{
			position: absolute;
			bottom:0;
			width:100%;
		}
		span{
			display: inline-block;
			float: left;
			width:50%;
			color:#464;
			height: 25px;
			line-height: 25px;
			text-align: center;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border-top: 1px solid #ccc;
			&:last-child{
				background-color:#666;
				color: #fff;
			}
		}
	}
}
.InfoTipOne{
	position: fixed;
	width:80%;
	height: 14%;
	left:10%;
	top:30%;
	border:1px solid @color2;
	border-radius: 3px;
	background: #fff;
	z-index: 23;
	.close{
		float: right;
		margin-right: 2%;
		font-size: 23px;
	}
	.infoTip{
		width:90%;
        margin-left: 5%;
        margin-top: 10%;
        font-size: 14px;
        color: red;
	}
}
.enlargeImg{
	position: fixed;
	z-index: 999999;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	background-color: #000;
	
	img{
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: 9999;
	  width:100%;
	  max-height: 100%;

	}
}
.btn-default{
	background-color: #525252 !important;
}
.btn-success{
	background-color: #23CD74 !important;
}
