html,body,div,p,h1,table,tr,td,input,textarea,form,label,span,em,ul,li{
	margin:0;
	padding:0;
}
body{
	width:100%;
	font-size:14px;
	font-family: 'Microsoft Yahei';
}
@color1:#23CD74;
ul,ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
// .getLocation{
//   position:fixed;
//   top:0;
//   z-index: 99;
//   width:100%;
//   height: 100%;

//   .greyScreen{
// 	width:100%;
// 	height: 100%;
// 	background:rgba(0, 0, 0, 0.4);
//    }
//    .locationCon{
//       position: fixed;
// 	  width:80%;
// 	  left:10%;
// 	  color: #666;
// 	  top:30%;
// 	  border:1px solid #999;
// 	  background: #fff;
// 	  z-index: 23;
// 	  .infoTip{
// 		margin-top: 5%;
// 		width:90%;
//         margin-left: 5%;
//         font-size: 13px;
// 		p{
// 			text-align: center;
// 		}
// 	  }
// 	  .infoBtn{
// 		width:100%;
// 		margin-top: 5%;
// 	  } 
// 	  span{
// 		display: inline-block;
// 		float: left;
// 		width:50%;
// 		color:#464;
// 		height: 25px;
// 		line-height: 25px;
// 		text-align: center;
// 		box-sizing: border-box;
// 		-webkit-box-sizing: border-box;
// 		border-top: 1px solid #ccc;
// 		&:first-child{
// 			background-color:@color1;
// 			color: #fff;
// 		}
// 	  }
//    }
// }
.container{
	width:96%;
	margin: 0 auto;
	overflow: hidden;

	h1{
		font-size: 16px;
		width:100%;
		text-align: center;
		margin:15px auto;
	}
	.msg{
		margin-bottom: 10px;
	}
}
.opacity{
	opacity: 1 !important;
}
.group-form{
	overflow: hidden;
	width:100%;
	margin-bottom: 6px;
	::-webkit-input-placeholder{
		color:#999;
		font-size: 12px;
	}
	::-moz-placeholder{
		color:#999;
		font-size: 12px;
	}
	::-ms-input-placeholder{
		color:#999;
		font-size: 12px;
	}

	label{
		display: inline-block;
		width:24%;
		margin-right: 1%;
		text-align: right;
	}
	input[type=text],input[type=tel],input[type=Number]{
		-webkit-appearance: none;
		font-size: 14px;
		outline: none;
		border: 1px solid #ccc;
		border-radius: 3px;
		width:60%;
		height: 20px;
		text-indent: 4px;
		font-size: 12px;
		&:focus{
			border: 1px solid #53C778;
		}
	}
	textarea{
		-webkit-appearance: none;
		outline: none;
		resize:none;
		font-size: 14px;
		width:90%;
		height:100px;
		margin:4px 4% 0;
		border-radius: 3px;
		text-indent: 5px;
		border:1px solid #aaa;
		padding: 4px;
		&:focus{
			border: 1px solid #53C778;
		}
	}
	.feature{
		margin-top: -5px;
		margin-left: 5%;
		input{
			width:80%;
		}
	}
}
.group1{
	.sex{
		width:16px;
		height: 16px;
	}
	.man{
		display: inline-block;
		margin-right: 3%;
	}
	input{
		width:12px;
		height: 12px;
		vertical-align: middle;
		outline: none;
	}
	
}
.groupTip{
	.firstLine{
		span{
			display: inline-block;
			margin-left: 3px;
			width:18px;
			height: 18px;
			font-size: 16px;
			line-height: 16px;
			text-align: center;
			background: @color1;
			border-radius: 50%;
            color:#fff;
		}
	}
	.secondLine{
		
		width:100%;
		li{
			margin-left: 26%;
			margin-top: 5px;
		}
	 	input{
		 	width:81%;
		}	

	}
	p{
		color:#53C778;
		font-size: 10px;
		margin-left: 24.5%;
	}
}
.grade{
	width:30%;
	display: inline-block;
	select{
		width:100%;
		height: 25px;
		text-indent: 4px;
		border:1px solid #ccc;
		border-radius: 2px;
		outline: none;
		color:#666;
		&:focus{
			border: 1px solid #53C778;
		}

	}
}
.subject{
	margin-top: 5px;
    width:90%;
    padding:0 5%;
	li{
		position: relative;
		display: inline-block;
		width: 39%;
		height: 24px; 
		margin-bottom: 10px;  		
		&:nth-child(2n-1){
			margin-right: 19%;
		}
	}
	input{
		position: absolute;
		width:100%;
		height: 100%;
		opacity: 0;
		z-index: 10; 
	}
	em{
     position: absolute;
     width:100%;
     height: 100%;
	 line-height: 24px;
	 text-align: center;
	 color:#666;
	 border:1px solid #ccc;
	 letter-spacing: 1px;	
	}
	input:checked+em{
      border-color: #23CD74;
      color:#23CD74;
	}

}
.qualification{
	li{
		width:28%;
		margin-right: 3%;
		&:nth-child(2n-1){
			margin-right: 3% !important	;
		}
	}
}
.groupTime{
	overflow: hidden;
	.space{
		margin-bottom: 3px;
	}
	.concreteTime{
	  height: 20px;
	  line-height: 20px;
	  margin-bottom: 0;
	  border-bottom: 1px solid #53C778;
      width:100%;
      span:first-child{
      	margin-left: 12%;
      }
      span:last-child{
         margin-left: 31%;
      }
	}
}
.tableSchedule{
	border:1px solid #53C778;
	width:96%;
	margin: 0 auto;
	color:#53C778;
	font-size: 13px;
	.concreteTime{
	  background-color: @color1;
	  color:#fff;
	  height: 30px;
	  line-height: 30px;
	  margin-bottom: 0;
	  border-bottom: 1px solid #53C778;
      width:100%;
      span:first-child{
      	margin-left: 12%;
      }
      span:last-child{
         // margin-left: 46%;
        display: block;
        float: right;
        margin-right: 3%;
      }
	}
	&>div{
		height: 30px;
		line-height: 30px;
		width: 100%;
		border-bottom: 1px solid #53C778;
		position: relative;
		&:last-child{
			border-bottom: 0;
		}

	}
	label{
		margin-right: 1%;
		display: inline-block;
		float: left;
		width:15%;
		text-align: center;
	}
	
}
// .background{
// 	width:80%;
// 	display: inline-block;
// 	position: absolute;
// 	left:13.5%;
// 	height: 3px;
// 	margin-top: 14px;
// 	background: @color1;
// }
.Monday{
	overflow: hidden;
	width:84%;
	position: absolute;
	// height: 4px;
	// margin-top: 12px;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	// background: @color1;
	li{
		overflow: hidden;
		width:17px;
		height: 30px;
		// line-height: 30px;
		// margin-top: 10px;
		display: inline-block;
		position: relative;
		// float: left;
		margin-right: 4.5%;	
		input{
			position: absolute;
			width:100%;
			height: 100%;
			opacity: 0;
			z-index: 10;
			cursor: pointer;
		}
		em{
			position: absolute;
			top:50%;
			margin-top: -9px;
			vertical-align: middle;
			width: 17px;
			height: 18px;
		    background: url(../../img/radioh.png) center;	
		}
		input:checked+em{
            background: url(../../img/radiohCheck.png) center;
		}
	}
}
.daytime{
	background-color: @color1;
	color:#fff;
	span{
		width:16px;
	}
	span:first-child{
		margin-left: 21%;
		margin-right: 9%;
	}
	span:last-child{
		margin-left: 10%;
	}
}
.weekend{
	label{
		margin-right: 8%;
	}
	.clock{
		display: inline-block;
		width:75%;
		li{
			width:17px;
			height: 30px;
			margin-right: 15%;	
			display: inline-block;
			position: relative;
			&:nth-child(3n){
				margin-right: 0;
			}	
			input{
				position: absolute;
				width:100%;
				height: 100%;
				opacity: 0;
				z-index: 10;
				cursor: pointer;
			}
			em{
				position: absolute;
				top:50%;
				margin-top: -9px;
				vertical-align: middle;
				width: 17px;
				height: 18px;
				margin-top: -8px;
			    background: url(../../img/radioh.png) center;	
			}
			input:checked+em{
	            background: url(../../img/radiohCheck.png) center;
			}
		}
		
	}
}
// .groupMethod{
// 	width:100%;
// 	overflow: hidden;
// 	margin-top: 8px;
// 	label{
// 		vertical-align: top;
// 	}
// 	.feature{
// 		margin-left: 26%;
// 		margin-top: 4px;
// 		width:20%;
// 		span{
// 			width:100%;
// 		}
// 	}
// 	.otherChar{
// 		width:100%;
// 	}
// 	span{
// 		display: inline-block;
// 		position: relative;
// 		margin-right: 3%;
// 		width:20%;
// 		height: 23px;
// 		line-height: 23px;
// 		input{
// 			outline: none;
// 			opacity: 0;
// 			position: absolute;
// 			width:100%;
// 			height: 100%;
// 			z-index: 10;
// 			cursor:pointer;
// 		}
// 		em{
// 			width:100%;
// 			text-align: center;
// 		    position: absolute;
//             font-style: normal;
//             border:1px solid #ccc;
//             border-radius: 3px;
// 		}
// 		input:checked+em{
// 			background: #53C778;
// 			color:#fff;
// 			border:0;
// 		}
// 	}
// }
.groupIntro{
	label{
		vertical-align: top;
	}
}
.groupPic{
	width:100%;
	overflow: hidden;
	label{
		margin-bottom: 3px;
	}
	span{
		display: inline-block;
		color:#53C778;
	}
	.uploadPic{
		width:40%;
		margin-left: 26%;
		height: 100px;
		border:1px solid #ccc;
		border-radius: 5px;
		position: relative;
		.text{
			width:100%;
			height: 100%;
			text-align: center;
			position: absolute;
			height: 32px;
			top:50%;
			margin-top: -16px;

		}
		input{
			-webkit-appearance: none;
			opacity: 0;
			position: absolute;
			outline: none;
			top:0;
			width:100%;
			height: 100%;
			z-index: 22;
			cursor: pointer;
		}
		img{
			position: absolute;
			width:100%;
			height: 100%;
			top:0;
			left:0;
		}
	}
}
.groupWage{
	.salary{
		margin-bottom: 3px;
	}
	input{
		margin-left: 5px;
		width: 40% !important;
	}
	p{
		margin-left: 25%;
		margin-top: 3px;
	}
	a{
		text-decoration: none;
		color:#53C778;
	}
}
.groupShow{
	label{
		text-align: left;
	}
	p{
      color:#53C778;
      margin-bottom: 3px;
	}
	div{
		width:30%;
		height: 80px;
		margin-top: 4px;
        margin-right: 2.5%;
        display: inline-block;
		border:1px solid #ccc;
		border-radius: 4px;
		position: relative;
		margin-bottom: 3px;
		&:last-child{
			margin-right: 0;
		}
	}
	span{
		position: absolute;
		width:100%;
		height: 100%;
		text-align: center;
		line-height: 70px;
		font-size: 50px;
		font-weight: 100;
		color:#ccc;
	}
	input{
		width:100%;
		height: 100%;
		position: absolute;
		z-index: 10;
		cursor:pointer;
		opacity: 0;
	}
	img{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height: 100%;
	}
}
.submit{
	input{
		-webkit-appearance: none;
		width:80%;
		margin-left: 10%;
		// margin: 5px auto;
		height: 30px;
	    line-height: 30px;
	    color:#fff;
	    font-size: 16px;
	    letter-spacing: 2px;
	    background: #53C778;
	    text-align: center;
	    border-radius: 4px;
	    outline: none;
	    border:0;
	}
}
.groupExpect{
	label{
		width:34%;
	}
	textarea{
		height: 60px;
	}
}
.thumbnail{
	width:100%;
	height: 100%;
	position: fixed;
	top:0;
	background: rgba(0, 0, 0, 0.3);
	.text-error{
		position: fixed;
		border-radius: 5px;
		padding:4px 3%;
		top:50%;
		left:50%;
		width:64%;
		color: #F38270;
		margin-left: -35%;
		height: 40px;
		margin-top: -24px;
		line-height: 40px;
		background: #fff;
		span:last-child{
			font-size: 20px;
			position: absolute;
			left:88%;
		}
	}
}
.price{
  position:fixed;
  top:0;
  z-index: 99;
  width:100%;
  height: 100%;

  .greyScreen{
	width:100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.4);
   }
   .priceDetailed{
   	position: absolute;
   	width:80%;
   	top:25%;
   	margin-left: 10%;
    padding-top: 15px;
    background: #fff;
    border-radius: 4px;
    line-height: 20px;
   }
   .ptext{
   	 padding:0 4% 30px;
   }
   .ptitle{
   	width:100%;
   	position: relative;
   	overflow: hidden;
   	padding-bottom: 10px;
   	h3{
   		// position: absolute;
   		font-weight: normal;
   		font-size: 14px;
   		width:100%;
   		text-align: center;
   		height: 20px;
   		line-height: 30px;
   		margin-bottom: 5px;
   		float: left;
   	}
   	span{
   		position: absolute;
   		right:3px;
   		font-size: 25px;
   		margin-top: 3px;
   	}
   }
   .iKnow{
	   	width: 100%;
	   	height: 28px;
	    line-height: 28px;
	    color:#fff;
	    font-size: 14px;
	    letter-spacing: 2px;
	    background: #53C778;
	    text-align: center;
	}
}
.btn-success{
	background: #666666;
}