body,html,header,h1,a,ul,li,p,h3,span{
	margin:0;
	padding: 0;
}
@color1:#23CD74;
@color2:#999;
body{
	// font-size: 14px;
	width:100%;
	font-family: 'Microsoft Yahei';
}
@media (max-width: 320px){
	body,header h1{
		font-size: 14px;
	}
}
@media (min-width: 321px) and (max-width: 375px){
	body,header h1{
		font-size: 16px;
	}
}

@media (min-width: 376px){
	body,header h1{
		font-size: 17px;
	}
}
ul,ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
em{
	font-style: normal;
}
.opacity{
	opacity:1 !important;
}
header{
	width:90%;   
	margin:10px auto;
	height: 10%;
	.hs1{
		float: left;
		width: 10px;
        height: 10px;
        margin-top: 5px;
        border-top: 1px solid @color1;
        border-left: 1px solid @color1;
        color: @color1;
        -webkit-transform: rotateZ(-45deg);     
        -moz-transform: rotateZ(-45deg);
        -ms-transform: rotateZ(-45deg);
        -o-transform: rotateZ(-45deg);    //上面均是兼容写法
        transform: rotateZ(-45deg); 
	}
	h1{
		color:@color1;
		// font-size: 14px;
		margin-left: 16px;
		font-weight: normal;
		letter-spacing: 2px;
	}

}
.bottomBtn{
	position: fixed;
	bottom:0;
	width:100%;
	.deal{
		position: fixed;
		left:50%;
		width:50px;
		bottom:0;
		height: 50px;
		line-height: 50px;
		border-radius: 50%;
		margin-left: -25px;
		text-align: center;
		background: #fff;
		z-index: 99;
		border: 1px solid #ccc;
	}
	span:first-child{
		position: fixed;
	     width:50%;
	     bottom: 0;
	     text-align: center;
	     height: 35px;
	     line-height: 35px;
	     background: #fff;
	     left:0;
	     border-top: 1px solid #ccc;
	}
	span:last-child{
		position: fixed;
		left:50%;
		width:50%;
		text-align: center;
		background: #fff;
		height: 35px;
		line-height: 35px;
		bottom: 0;
		border-top: 1px solid #ccc;
	}
	.active{
		background: @color1 !important;
		color:#fff;
	}
}
.btnTitle{
	width:96%;
	margin:5px auto;
	overflow: hidden;
	span{
		display: block;
		float: left;
		width:33.3%;
		height: 25px;
		text-align: center;
		line-height: 23px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border: 1px solid #ccc;
		&:nth-child(n+2){
			border-left: none;
		}
	}
	.active{
		background: @color1;
		color: #fff;
		border:0;
		line-height: 25px;
	}
}
.noList{
	width:80%;
	margin:10px auto ;
	color: red;
}
.msgList{
	width:96%;
	margin:10px auto 50px;
	overflow: hidden;

    li{
		padding:4px 3%;
    	box-sizing: border-box;
		-webkit-box-sizing:border-box;
		border:1px solid #bbb;
		margin-bottom: 8px;
		border-radius: 3px;
		span:first-child{			
			display: inline-block;
			float: left;			
		}
		span:last-child{
			float: right;
			// width:22%;
			text-align: right;
		}
		div{
			overflow:hidden;
		}
		.reqInfo{
			width:30%;
		}
		.date{
			width:70%;
			float: left;
		}
		.isDeal{
			color:@color1;
		}
    }
}